name: 'Python Build'

on: 
  workflow_call:

jobs:
  Build-Publish:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Setup Python
      uses: actions/setup-python@v4 
      with:
        python-version: pypy3.8 

    - name: Install Dependancies
      run: |
        python -m pip install --upgrade pip
        make install

    - name: Pytest
      run: |
        pip install pytest pytest-azurepipelines wheel twine
        make test

    - name: package files
      run: |
        python3 setup.py sdist

    - name: Publish a Python distribution to PyPI
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        password: ${{secrets.PYPITOKEN}}
